{
  "name": "neurio",
  "version": "0.4.1",
  "description": "Neurio API client",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "neurio",
    "api",
    "power",
    "consumption",
    "smart",
    "home",
    "automation"
  ],
  "author": "David Sanchez",
  "repository": {
    "type": "git",
    "url": "http://github.com/maaaikoool/neurio.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.14",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.6"
  }
}
